global:
  resolve_timeout: 5m

route:
  receiver: discord_webhook
  group_wait: 10s
  group_interval: 2m
  repeat_interval: 1h
  group_by: ["alertname", "instance", "severity"]

receivers:
  - name: discord_webhook
    discord_configs:
      - api_url: "https://discord.com/api/webhooks/abc"
        send_resolved: true
        username: "Alertmanager"
        # Optional: avatar URL
        # avatar_url: "https://example.com/alertmanager-avatar.png"