global:
  resolve_timeout: 5m

route:
  receiver: discord_webhook
  group_wait: 10s
  group_interval: 2m
  repeat_interval: 1h
  group_by: ["alertname", "instance", "severity"]

receivers:
  - name: discord_webhook
    webhook_configs:
      - url: "http://alertmanager-discord:9094"
